<!--
  This file is part of Tibia Wheel.
  Copyright (c) 2022 Maciej Sopyło
  
  Tibia Wheel is free software: you can redistribute it and/or modify  
  it under the terms of the GNU Lesser General Public License as published by  
  the Free Software Foundation, version 3.

  Tibia Wheel is distributed in the hope that it will be useful, but 
  WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License 
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tibia Wheel of Destiny planner</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./src/index.tsx"></script>

  <footer>
    <p>Last update: 12/13/22</p>
    <p>
      Tibia and all images on this site are the property of CipSoft GmbH.
      This website is not affiliated with CipSoft GmbH in any way.
    </p>
    <p>
      This app is Free Software under GPLv3. <a href="https://gitlab.com/klhio/tibia-wheel" target="_blank" rel="nofollow noopener">Git repository with code</a>. Issues/MRs welcome :)
    </p>
    <p>
      If you want to donate, feel free to send TC to <code>Kylh</code>.
    </p>
  </footer>
</body>
</html>
